<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterPatientViewController" customModule="CMME" customModuleProvider="target">
            <connections>
                <outlet property="contrasennaPatient" destination="qX7-tr-JD5" id="xtu-gK-Fin"/>
                <outlet property="gmailPatient" destination="HZO-8h-sEg" id="MzR-qf-xtp"/>
                <outlet property="imageUser" destination="27z-a0-IP9" id="MJn-Ix-A9W"/>
                <outlet property="movilPatient" destination="lHO-y9-dKp" id="0Vc-Mw-ixO"/>
                <outlet property="nifPatient" destination="uiC-SX-R6H" id="DOx-NV-znY"/>
                <outlet property="nomComplPatient" destination="Z4b-ic-L8o" id="b6a-dw-KS1"/>
                <outlet property="numContPatient" destination="Xkv-bO-CL1" id="Zer-Dt-7wc"/>
                <outlet property="registerButton" destination="XBT-Dg-DZS" id="uF5-hN-bph"/>
                <outlet property="tarjSanPatient" destination="8VL-xL-fcE" id="Ru8-1Q-Mph"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="Abb-of-Fym"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEf-bz-79p">
                    <rect key="frame" x="-3" y="0.0" width="378" height="667"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Nombre Completo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4b-ic-L8o">
                            <rect key="frame" x="18" y="206" width="342" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="b0J-Gg-eob"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Gmail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZO-8h-sEg">
                            <rect key="frame" x="18" y="274" width="342" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="t9Z-Hd-C5S"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Nº NIF" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uiC-SX-R6H">
                            <rect key="frame" x="18" y="410" width="342" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="vAc-UX-zhQ"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Nº Movil" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHO-y9-dKp">
                            <rect key="frame" x="18" y="546" width="155" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="6F1-Y1-vHA"/>
                                <constraint firstAttribute="width" constant="155" id="pQo-Po-6Qe"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Nº Tarjeta Sanitaria" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8VL-xL-fcE">
                            <rect key="frame" x="18" y="478" width="342" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Qnv-1o-nOl"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Tlf Contacto" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xkv-bO-CL1">
                            <rect key="frame" x="205" y="546" width="155" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="rH3-gI-czn"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qX7-tr-JD5">
                            <rect key="frame" x="18" y="342" width="342" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="R2l-zT-gXW"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBT-Dg-DZS">
                            <rect key="frame" x="140" y="614" width="98" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="98" id="C99-Wm-iYf"/>
                                <constraint firstAttribute="height" constant="50" id="ozc-L2-KYb"/>
                            </constraints>
                            <state key="normal" title="REGISTRAR">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="executeRegister" destination="-1" eventType="touchUpInside" id="Fkb-Ch-kND"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="27z-a0-IP9">
                            <rect key="frame" x="114" y="37" width="150" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="oXX-8N-3s6"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Xkv-bO-CL1" secondAttribute="trailing" constant="18" id="3Mt-qG-8fx"/>
                        <constraint firstItem="lHO-y9-dKp" firstAttribute="top" secondItem="8VL-xL-fcE" secondAttribute="bottom" constant="8" symbolic="YES" id="531-h2-aA5"/>
                        <constraint firstItem="8VL-xL-fcE" firstAttribute="centerX" secondItem="XBT-Dg-DZS" secondAttribute="centerX" id="5Ry-2x-FIR"/>
                        <constraint firstItem="27z-a0-IP9" firstAttribute="leading" secondItem="EEf-bz-79p" secondAttribute="leading" constant="114" id="79q-8W-xVH"/>
                        <constraint firstItem="XBT-Dg-DZS" firstAttribute="top" secondItem="lHO-y9-dKp" secondAttribute="bottom" constant="8" symbolic="YES" id="9NA-4Y-xRa"/>
                        <constraint firstItem="HZO-8h-sEg" firstAttribute="top" secondItem="Z4b-ic-L8o" secondAttribute="bottom" constant="8" symbolic="YES" id="Dxm-kr-tNz"/>
                        <constraint firstItem="Xkv-bO-CL1" firstAttribute="top" secondItem="8VL-xL-fcE" secondAttribute="bottom" constant="8" id="Ker-ZR-3El"/>
                        <constraint firstItem="8VL-xL-fcE" firstAttribute="top" secondItem="uiC-SX-R6H" secondAttribute="bottom" constant="8" symbolic="YES" id="KgY-Rp-scM"/>
                        <constraint firstItem="8VL-xL-fcE" firstAttribute="leading" secondItem="lHO-y9-dKp" secondAttribute="leading" id="M6G-Ic-UwI"/>
                        <constraint firstItem="Z4b-ic-L8o" firstAttribute="leading" secondItem="EEf-bz-79p" secondAttribute="leading" constant="18" id="MFs-hN-IX4"/>
                        <constraint firstItem="HZO-8h-sEg" firstAttribute="leading" secondItem="qX7-tr-JD5" secondAttribute="leading" id="PUS-ew-eix"/>
                        <constraint firstItem="27z-a0-IP9" firstAttribute="centerX" secondItem="Z4b-ic-L8o" secondAttribute="centerX" id="Rqf-Tf-yCb"/>
                        <constraint firstItem="Z4b-ic-L8o" firstAttribute="leading" secondItem="HZO-8h-sEg" secondAttribute="leading" id="Ypr-Xi-jWP"/>
                        <constraint firstItem="Z4b-ic-L8o" firstAttribute="top" secondItem="27z-a0-IP9" secondAttribute="bottom" constant="19" id="bmz-Lf-fWt"/>
                        <constraint firstItem="HZO-8h-sEg" firstAttribute="trailing" secondItem="qX7-tr-JD5" secondAttribute="trailing" id="d6R-LS-PR8"/>
                        <constraint firstItem="Z4b-ic-L8o" firstAttribute="trailing" secondItem="HZO-8h-sEg" secondAttribute="trailing" id="eav-4c-vSd"/>
                        <constraint firstItem="Xkv-bO-CL1" firstAttribute="leading" secondItem="lHO-y9-dKp" secondAttribute="trailing" constant="32" id="fHR-93-OiD"/>
                        <constraint firstItem="qX7-tr-JD5" firstAttribute="trailing" secondItem="uiC-SX-R6H" secondAttribute="trailing" id="gZd-jo-g84"/>
                        <constraint firstItem="qX7-tr-JD5" firstAttribute="leading" secondItem="uiC-SX-R6H" secondAttribute="leading" id="iPL-dD-Hpp"/>
                        <constraint firstItem="uiC-SX-R6H" firstAttribute="leading" secondItem="8VL-xL-fcE" secondAttribute="leading" id="jQB-IR-JY2"/>
                        <constraint firstItem="qX7-tr-JD5" firstAttribute="top" secondItem="HZO-8h-sEg" secondAttribute="bottom" constant="8" symbolic="YES" id="jnr-mf-S6l"/>
                        <constraint firstItem="27z-a0-IP9" firstAttribute="top" secondItem="EEf-bz-79p" secondAttribute="top" constant="37" id="kPm-3F-uoK"/>
                        <constraint firstAttribute="trailing" secondItem="Z4b-ic-L8o" secondAttribute="trailing" constant="18" id="o5Y-Vw-3hk"/>
                        <constraint firstAttribute="bottom" secondItem="XBT-Dg-DZS" secondAttribute="bottom" constant="3" id="oy5-2O-5rl"/>
                        <constraint firstItem="27z-a0-IP9" firstAttribute="centerX" secondItem="EEf-bz-79p" secondAttribute="centerX" id="qRi-ne-3mb"/>
                        <constraint firstItem="uiC-SX-R6H" firstAttribute="top" secondItem="qX7-tr-JD5" secondAttribute="bottom" constant="8" symbolic="YES" id="t9p-PR-r0Q"/>
                        <constraint firstItem="uiC-SX-R6H" firstAttribute="trailing" secondItem="8VL-xL-fcE" secondAttribute="trailing" id="xoN-30-nbb"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EEf-bz-79p" secondAttribute="trailing" id="8WO-dw-3nH"/>
                <constraint firstItem="EEf-bz-79p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-3" id="epM-bK-Cy7"/>
                <constraint firstItem="EEf-bz-79p" firstAttribute="bottom" secondItem="Ifd-se-0sD" secondAttribute="bottom" id="vhE-RN-wFp"/>
                <constraint firstItem="EEf-bz-79p" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ye4-Fg-qcy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Ifd-se-0sD"/>
            <point key="canvasLocation" x="101.59999999999999" y="66.11694152923539"/>
        </view>
    </objects>
</document>
