<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="CMME" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="ynY-o4-tOd" id="32J-yu-hBH"/>
                <outlet property="contrasennaUser" destination="3SR-tx-d2u" id="Ckv-QP-tT7"/>
                <outlet property="gmailUser" destination="Igi-O2-Uv1" id="Cae-xo-z0k"/>
                <outlet property="loginButton" destination="EG6-eb-1Ru" id="bT8-rX-nHe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynY-o4-tOd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EG6-eb-1Ru">
                            <rect key="frame" x="138" y="601" width="99" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="s5C-CN-Wh2"/>
                            </constraints>
                            <state key="normal" title="LOGEAR">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="executeLogin" destination="-1" eventType="touchUpInside" id="hcV-82-o6z"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="xxxxxx@xxxx.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Igi-O2-Uv1">
                            <rect key="frame" x="16" y="242" width="343" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <accessibility key="accessibilityConfiguration" label="Gmail del Usuario"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="mIC-cK-Xtd"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gmail del usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcD-oq-pjH">
                            <rect key="frame" x="16" y="213" width="137" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="CKU-SK-WlZ"/>
                                <constraint firstAttribute="width" constant="137" id="jbN-en-qbM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña del Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHd-QF-24i">
                            <rect key="frame" x="16" y="340" width="184" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6dY-aK-owo"/>
                                <constraint firstAttribute="width" constant="184" id="teG-Zh-531"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3SR-tx-d2u">
                            <rect key="frame" x="16" y="369" width="343" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="ulS-mS-C0N"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Igi-O2-Uv1" firstAttribute="leading" secondItem="ynY-o4-tOd" secondAttribute="leading" constant="16" id="5io-Es-PKZ"/>
                        <constraint firstItem="3SR-tx-d2u" firstAttribute="top" secondItem="dHd-QF-24i" secondAttribute="bottom" constant="8" id="6TE-yK-mxM"/>
                        <constraint firstItem="pcD-oq-pjH" firstAttribute="leading" secondItem="ynY-o4-tOd" secondAttribute="leading" constant="16" id="AMW-2e-1a5"/>
                        <constraint firstItem="dHd-QF-24i" firstAttribute="top" secondItem="Igi-O2-Uv1" secondAttribute="bottom" constant="38" id="Dby-Zd-kPf"/>
                        <constraint firstAttribute="trailing" secondItem="3SR-tx-d2u" secondAttribute="trailing" constant="16" id="GrL-sn-x4i"/>
                        <constraint firstItem="EG6-eb-1Ru" firstAttribute="leading" secondItem="ynY-o4-tOd" secondAttribute="leading" constant="138" id="IcW-uw-9Jd"/>
                        <constraint firstItem="3SR-tx-d2u" firstAttribute="leading" secondItem="ynY-o4-tOd" secondAttribute="leading" constant="16" id="MXE-6R-vOC"/>
                        <constraint firstItem="pcD-oq-pjH" firstAttribute="top" secondItem="ynY-o4-tOd" secondAttribute="top" constant="213" id="S91-g1-BFK"/>
                        <constraint firstAttribute="bottom" secondItem="EG6-eb-1Ru" secondAttribute="bottom" constant="16" id="eJe-oh-2LG"/>
                        <constraint firstAttribute="trailing" secondItem="EG6-eb-1Ru" secondAttribute="trailing" constant="138" id="g7G-9C-NqT"/>
                        <constraint firstAttribute="trailing" secondItem="Igi-O2-Uv1" secondAttribute="trailing" constant="16" id="nhl-A1-F1T"/>
                        <constraint firstItem="dHd-QF-24i" firstAttribute="leading" secondItem="ynY-o4-tOd" secondAttribute="leading" constant="16" id="p0i-ZN-AfL"/>
                        <constraint firstItem="Igi-O2-Uv1" firstAttribute="top" secondItem="pcD-oq-pjH" secondAttribute="bottom" constant="8" id="rG7-NP-GJs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ynY-o4-tOd" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="FxM-3c-zi3"/>
                <constraint firstItem="ynY-o4-tOd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XiM-R0-Uum"/>
                <constraint firstItem="ynY-o4-tOd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qqb-BA-vh4"/>
                <constraint firstItem="ynY-o4-tOd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="w7B-IB-eYw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.80000000000001" y="151.57421289355324"/>
        </view>
    </objects>
</document>
